<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>

<script type="module">
  import { createApp, reactive, nextTick } from 'https://unpkg.com/petite-vue?module'
  let questions = [];
  let am = [ 2, 3, 5, 7, 11, 13, 17, 19, 23 ];
  let checker = {
    get doneCount() {
      return this.doneQuestions.length
    },
    get doneQuestions()  {
      return questions.filter(function(q, i) {
        return q.hasOwnProperty('answer');
      })
    },
    get correctQuestions() {
      return questions.filter(function(q, i) {
        let correctAns = checker.getAnswer(q);
        return q.answer && q.answer == correctAns;
      })
    },
    getAnswer(q) {
      return q.opts.reduce(function(r, opt, ii) {
        if (opt.correct === true || opt.correct === 'true' ) {
          r *= am[ii] 
        }
        return r;
      }, 1);
    }

  };

  const quiz = reactive({
    current: 0,
    needRefresh: false,
    fetchData() {
      fetch(`questions.json`)
        .then((res) => res.json())
        .then((data) => {
          nextTick(function() { questions = data; quiz.refresh() })
        })
    },
    refresh() {
      nextTick(function() { quiz.needRefresh = true })
    },
    checked(index, answer) {
      return answer % am[index] === 0;
    },
    get questions() {
      return questions
    }
  })

  function Quiz() {
    return {
      $template: '#quiz-template',
      done: false
    }
  }

  function QuestionItem(model, index) {
    return {
      $template: '#question-template',
      model,
      index,
      done: false
    }
  }

  function OptionItem(model, type, k, num) {
    return {
      $template: '#option-template',
      model,
      type,
      k,
      num,
      done: false,
      num(kk) {
        return String.fromCharCode(65 + kk)
      }
    }
  }

  createApp({ QuestionItem, OptionItem, Quiz, quiz, checker }).mount()
</script>

<template id="question-template">
  <hr>
  <div class="col-md-12">
    <span :answer="checker.getAnswer(model)">{{index + 1}}. 
      <span v-html="model.desc"></span>
    </span>
  </div>
  <div class="col-md-12 list-group-area">
    <ul class="list-group">
      <li v-for="(opt, k) in model.opts" class="list-group-item option" v-scope="OptionItem(opt, model.type, k, index)" :class="opt.correct ? 'correct' : 'wrong'">
      </li>
    </ul>
  </div>
  <div class="col-md-12 hide explanation">
    <span v-html="model.explanation"></span>
    <br>
    <span v-html="model.firstComment"></span>
  </div>
  <a href="javascript:;" :name="'questions_'+(index+2)"></a>
</template>

<template id="option-template">
  <div :class="type === 'single' ? 'radio' : 'checkbox'">
    <label>
      <input :type="type === 'single' ? 'radio' : 'checkbox'" :value="model.correct" :data-correct="model.correct" @click="check" :checked="model.correct" :name="'questions['+index+']'" disabled="true">
      {{ num(k) }}. {{ model.desc }}
    </label>
  </div>
</template id="quiz-template">

<template id="quiz-template">
  <div class="panel-heading col-md-12">
    <span style="color:red">FYI. 不对答案负责</span>
    <a href="javascript:;">http://jupychen.mymark.top/quiz.html</a>
  </div>
  <div v-for="(question, index) in quiz.questions" v-scope="QuestionItem(question, index)" class="panel-body results show_result"></div>
</template>

<div class="container" v-scope v-effect="quiz.fetchData()">
  <div class="quiz row panel panel-default" v-if="quiz.needRefresh" v-scope="Quiz(quiz)">
  </div>
</div>
<style>
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

.container {
  min-height: 100%;
  width: 100%;
}
.quiz.panel {
  min-height: 100%;
}
.quiz .option {
  padding-top:  0;
  padding-bottom:  0;
}

.results.show_result .option.correct {
  color: #3c763d;
  background-color: #dff0d8;
}

.results.show_result .option.wrong {
  color: #a94442;
  background-color: #f2dede;
}
.results.show_result .explanation {
  display: block !important;
}

.quiz.panel .panel-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}
.quiz.panel .panel-footer .confirm.btn {
  margin: 0 auto;
  left: 0;
  right: 0;
  position: absolute;
  width: 80px;
  display: inline-block;
}

.list-group-area {
  margin-top: 20px;
}
.checkbox, .radio {
  margin: 0px;
}
.list-group-item {
  padding: 0px;
}
.checkbox label, .radio label {
  display: inline-block;
  padding: 10px 30px;
  width: 100%;
}
img {
  max-width: 100%;
}
</style>

</body>
</html>